 .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |      __      | | |   _____      | | |  _________   | | | ____  _____  | |
| |   .' ___  |  | | |     /  \     | | |  |_   _|     | | | |_   ___  |  | | ||_   \|_   _| | |
| |  / .'   \_|  | | |    / /\ \    | | |    | |       | | |   | |_  \_|  | | |  |   \ | |   | |
| |  | |         | | |   / ____ \   | | |    | |   _   | | |   |  _|  _   | | |  | |\ \| |   | |
| |  \ `.___.'\  | | | _/ /    \ \_ | | |   _| |__/ |  | | |  _| |___/ |  | | | _| |_\   |_  | |
| |   `._____.'  | | ||____|  |____|| | |  |________|  | | | |_________|  | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |  _______     | | |  _______     | | | ____  _____  | | |      __      | |
| |     /  \     | | | |_   __ \    | | | |_   __ \    | | ||_   \|_   _| | | |     /  \     | |
| |    / /\ \    | | |   | |__) |   | | |   | |__) |   | | |  |   \ | |   | | |    / /\ \    | |
| |   / ____ \   | | |   |  __ /    | | |   |  __ /    | | |  | |\ \| |   | | |   / ____ \   | |
| | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |  \ \_  | | | _| |_\   |_  | | | _/ /    \ \_ | |
| ||____|  |____|| | | |____| |___| | | | |____| |___| | | ||_____|\____| | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'
